<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../net.bergertom.rcpdemo.releng/pom.xml</relativePath>
		<groupId>net.bergertom.rcpdemo</groupId>
		<artifactId>net.bergertom.rcpdemo.releng</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>net.bergertom.rcpdemo</groupId>
	<artifactId>rcpdemo.gui.product</artifactId>
	<packaging>eclipse-repository</packaging>
	<version>1.0.0</version>
	
	<properties>
		<distributive.prefix>${project.build.directory}/products/rcpdemo.gui.product</distributive.prefix>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
				   <includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>create-distributions</id>
						<goals>
							<goal>materialize-products</goal>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<products>
						<product>
							<id>rcpdemo.gui.product</id>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>