Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPdemoApplication
Bundle-SymbolicName: net.bergertom.rcpdemo.gui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.bergertom.rcpdemo.gui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Vendor: BergerTom
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
