<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.bergertom.rcpdemo</groupId>
	<artifactId>net.bergertom.rcpdemo.releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.0.0</tycho.version>
		<tycho.extras.version>1.0.0</tycho.extras.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<url>http://download.eclipse.org/releases/oxygen/</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
			    <groupId>org.eclipse.tycho</groupId>
			    <artifactId>target-platform-configuration</artifactId>
			    <version>${tycho.version}</version>
			    <configuration>
			       <resolver>p2</resolver>
			        <environments>
	                <environment>
	                  <os>linux</os>
	                  <ws>gtk</ws>
	                  <arch>x86</arch>
	                </environment>
	                <environment>
	                  <os>linux</os>
	                  <ws>gtk</ws>
	                  <arch>x86_64</arch>
	                </environment>
	                <environment>
	                  <os>win32</os>
	                  <ws>win32</ws>
	                  <arch>x86</arch>
	                </environment>
	                <environment>
	                  <os>win32</os>
	                  <ws>win32</ws>
	                  <arch>x86_64</arch>
	                </environment>
	                <environment>
	                  <os>macosx</os>
	                  <ws>cocoa</ws>
	                  <arch>x86_64</arch>
	                </environment>
	              </environments>
			    </configuration>
			  </plugin>
			  
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>rcpdemo-profile</id>
			<modules>
				<module>../net.bergertom.rcpdemo.gui</module>
				<module>../net.bergertom.rcpdemo.releng.product</module>
			</modules>
		</profile>
		
		
	</profiles>
</project>